<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>PAMPANGA</h1>
  <h3>CULINARY CAPITAL OF THE PHILIPPINES</h3>
</div>
  <div class="main">
    <h2>The Pampanga View</h2>
    <p>Pampanga is also one of the most famous when it comes to Christmas because of the glittering and beautiful and huge lanterns, and is also known for its delicious food.</p>
    <img src="22.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Beauty of Pampanga. </p>
    <h2>Where?</h2>
    <p>North Luzon Region3</p>
    <h2>Places to visit?</h2>
    <p>A lot of Place to visit.</p>
  </div>
</div>




</body>
</html>

